# Local-vertical-websites

./: .project  README.md  pom.xml
src/main/java/com/framwork/base/: BaseRestController.java  DateConvertEditor.java
src/main/java/com/framwork/core/mybatis/: AbstractPagingInterceptor.java  MsSqlPagingInterceptor.java  MySqlPagingInterceptor.java  OraclePagingInterceptor.java  PagingBounds.java
src/main/java/com/framwork/core/spring/: BaseRestController.java  DateConvertEditor.java  EncodingInterceptor.java
src/main/java/com/framwork/core/springJdbc/: SpringJdbcTemplate.java
src/main/java/com/framwork/enums/: OperateTypeEnum.java  SessionKeyEnum.java
src/main/java/com/framwork/exception/: GlobalExceptionResolver.java
src/main/java/com/framwork/listener/: Application.java
src/main/java/com/framwork/model/: Page.java
src/main/java/com/framwork/mybatis/: PageInterceptor.java
src/main/java/com/framwork/security/: LoginRealm.java
src/main/java/com/framwork/utils/: AliyunLogUtils.java  EncodeFilter.java  FilterEmojiUtils.java  HttpClientUtils.java  HttpServletUtils.java  ImageUtils.java  JedisUtils.java  MD5Utils.java  Page.java  ResponseUtils.java  SmsXuanWuUtils.java  SpringBeanUtils.java  WebParamUtils.java
src/main/java/com/liupro/tag/: DemoTag.java  MenuTreeTag.java
src/main/java/com/liupro/web/front/controller/: MainController.java
src/main/java/com/liupro/web/manage/controller/: AdminMainController.java  CommonController.java  RoleController.java  UserController.java
src/main/java/com/liupro/web/manage/dao/: SystemLogMapper.java  SystemResourceMapper.java  SystemRoleMapper.java  SystemUserMapper.java
src/main/java/com/liupro/web/manage/mapper/: SystemLogMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
src/main/java/com/liupro/web/manage/model/: Demo.java  SystemLog.java  SystemResource.java  SystemRole.java  SystemUser.java
src/main/java/com/liupro/web/manage/service/: SystemLogServiceI.java  SystemResourceServiceI.java  SystemRoleServiceI.java  SystemUserServiceI.java
src/main/java/com/liupro/web/manage/service/impl/: SystemLogService.java  SystemResourceService.java  SystemRoleService.java  SystemUserService.java
src/main/java/com/liupro/web/manage/vo/: SystemResourceVo.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/sql/: zjroot.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: front.tld  web.xml
src/main/webapp/common/: easyui.jsp  init.jsp  layui.jsp  meta.jsp  unauthor.jsp
src/main/webapp/static/common/js/: dateformate.js
src/main/webapp/static/common/umeditor/dialogs/image/: image.js
src/main/webapp/static/common/ztree/: zTreeAPI v2.6.chw
src/main/webapp/static/common/ztree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/static/common/ztree/js/: jquery.ztree.core-3.0.js
src/main/webapp/static/login/: index.html
src/main/webapp/webpage/admin/: NewIndex.jsp  blank.jsp  index.jsp  index2.jsp  login.jsp
src/main/webapp/webpage/admin/layout/: center.jsp  footer.jsp  head.jsp  left.jsp  right.jsp
src/main/webapp/webpage/admin/system/: user.jsp
src/main/webapp/webpage/front/: index.jsp
